{
  "wallpaper": {
    "source": "assets/source/wallpaper.png",
    "output": "build/assets/wallpaper.myimg",
    "width": 800,
    "height": 450,
    "format": "rgb565"
  },
  "cursor_pointer": {
    "source": "assets/source/cursor_atlas.png",
    "output": "build/assets/cursor_pointer.myimg",
    "crop": {
      "x": 150,
      "y": 100,
      "width": 235,
      "height": 310
    },
    "width": 6,
    "height": 8,
    "format": "argb32",
    "hotspot_x": 1,
    "hotspot_y": 1
  },
  "cursor_text": {
    "source": "assets/source/cursor_atlas.png",
    "output": "build/assets/cursor_text.myimg",
    "crop": {
      "x": 232,
      "y": 580,
      "width": 78,
      "height": 250
    },
    "width": 8,
    "height": 32,
    "format": "argb32",
    "hotspot_x": 4,
    "hotspot_y": 16
  }
}
